Izmainas/IzmainasAdmin/Views/EditRecordView.xaml

<UserControl x:Class="IzmainasAdmin.Views.EditRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IzmainasAdmin.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="550" MinWidth="800"
             MaxWidth="800" MaxHeight="550"
             FontSize="15">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Rediģēt ierakstu"
                           Margin="0 0 0 10"
                           FontSize="25"/>
                <Grid Margin="0 0 0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Skolotājs/a"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             x:Name="Teacher"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Telpa"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             x:Name="Room"
                             TextWrapping="Wrap"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Piezīme"
                           Grid.Row="0"/>
                <TextBox Grid.Row="1"
                         x:Name="Note"
                         Margin="0 5"/>
            </Grid>
            <StackPanel Grid.Row="2">
                <Grid Margin="0 15 0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Klase"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <!--<TextBox Grid.Column="1"
                             x:Name="ClassNumber"/>
                    <TextBox Grid.Column="2"
                             x:Name="ClassLetter"/>-->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                                  x:Name="ClassNumber"
                                  Margin="0 0 5 0"
                                  SelectedItem="{Binding SelectedNumber}"/>
                        <ComboBox Grid.Column="1"
                                  x:Name="ClassLetter"
                                  Margin="5 0 0 0"
                                  SelectedItem="{Binding SelectedLetter}"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 0 0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Stunda/as"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    
                    <TextBox Grid.Column="1"
                             x:Name="Lessons"/>
                    
                    <!--
                    <Grid Grid.Column="1"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="1"
                                  Grid.Column="0"
                                  Command="{Binding Command}"
                                  x:Name="one">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="one" Path="Content"/>
                                    <Binding ElementName="one" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="2"
                                  Grid.Column="1"
                                  Command="{Binding Command}"
                                  x:Name="two">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="two" Path="Content"/>
                                    <Binding ElementName="two" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="3"
                                  Grid.Column="2"
                                  Command="{Binding Command}"
                                  x:Name="three">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="three" Path="Content"/>
                                    <Binding ElementName="three" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="4"
                                  Grid.Column="3"
                                  Command="{Binding Command}"
                                  x:Name="four">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="four" Path="Content"/>
                                    <Binding ElementName="four" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="5"
                                  Grid.Column="4"
                                  Command="{Binding Command}"
                                  x:Name="five">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="five" Path="Content"/>
                                    <Binding ElementName="five" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="6"
                                  Grid.Column="5"
                                  Command="{Binding Command}"
                                  x:Name="six">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="six" Path="Content"/>
                                    <Binding ElementName="six" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="7"
                                  Grid.Column="6"
                                  Command="{Binding Command}"
                                  x:Name="seven">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="seven" Path="Content"/>
                                    <Binding ElementName="seven" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="8"
                                  Grid.Column="7"
                                  Command="{Binding Command}"
                                  x:Name="eight">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="eight" Path="Content"/>
                                    <Binding ElementName="eight" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="9"
                                  Grid.Column="8"
                                  Command="{Binding Command}"
                                  x:Name="nine">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="nine" Path="Content"/>
                                    <Binding ElementName="nine" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="10"
                                  Grid.Column="9"
                                  Command="{Binding Command}"
                                  x:Name="ten">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="ten" Path="Content"/>
                                    <Binding ElementName="ten" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="11"
                                  Grid.Column="10"
                                  Command="{Binding Command}"
                                  x:Name="eleven">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="eleven" Path="Content"/>
                                    <Binding ElementName="eleven" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="12"
                                  Grid.Column="11"
                                  Command="{Binding Command}"
                                  x:Name="twelve">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="twelve" Path="Content"/>
                                    <Binding ElementName="twelve" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                    </Grid>-->

                </Grid><!--
                <Grid Margin="0 0 0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Lessons"
                             Grid.Column="1"
                             IsEnabled="False"/>
                </Grid>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Datums"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1"
                                x:Name="Date"
                                Language="lv"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Notīrīt"
                        x:Name="ResetFields"
                        Margin="0 0 5 0"/>
                <Button Grid.Column="1"
                        Content="Atiestatīt"
                        x:Name="Return"
                        Margin="5 0 5 0"/>
                <Button Grid.Column="2"
                        Content="Saglabāt"
                        x:Name="EditRecord"
                        Margin="5 0 0 0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
