Izmainas/IzmainasAdmin/Views/NewRecordView.xaml

<UserControl x:Class="IzmainasAdmin.Views.NewRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IzmainasAdmin.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="550" d:DesignWidth="800"
             MinHeight="550" MinWidth="800"
             FontSize="15">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Jauns ieraksts"
                           Margin="0 0 0 10"
                           FontSize="25"/>
                <Grid Margin="0 0 0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Skolotājs/a"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             x:Name="Teacher"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Telpa"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             x:Name="Room"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Piezīme"
                           Grid.Row="0"/>
                <TextBox Grid.Row="1"
                         x:Name="Note"
                         Margin="0 5"/>
            </Grid>
            <StackPanel Grid.Row="2">
                <Grid Margin="0 15 0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Klase"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <!--<TextBox Grid.Column="1"
                             x:Name="ClassNumber"/>
                    <TextBox Grid.Column="2"
                             x:Name="ClassLetter"/>-->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                                  x:Name="ClassNumber"
                                  Margin="0 0 5 0"
                                  SelectedItem="{Binding SelectedNumber}"/>
                        <ComboBox Grid.Column="1"
                                  x:Name="ClassLetter"
                                  Margin="5 0 0 0"
                                  SelectedItem="{Binding SelectedLetter}"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 0 0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Stunda/as"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             x:Name="Lessons"/>
                    
                    <!--<Grid Grid.Column="1"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="1"
                                  Grid.Column="0"/>
                        <CheckBox Content="2"
                                  Grid.Column="1"/>
                        <CheckBox Content="3"
                                  Grid.Column="2"/>
                        <CheckBox Content="4"
                                  Grid.Column="3"/>
                        <CheckBox Content="5"
                                  Grid.Column="4"/>
                        <CheckBox Content="6"
                                  Grid.Column="5"/>
                        <CheckBox Content="7"
                                  Grid.Column="6"/>
                        <CheckBox Content="8"
                                  Grid.Column="7"/>
                        <CheckBox Content="9"
                                  Grid.Column="8"/>
                        <CheckBox Content="10"
                                  Grid.Column="9"/>
                        <CheckBox Content="11"
                                  Grid.Column="10"/>
                        <CheckBox Content="12"
                                  Grid.Column="11"/>
                    </Grid>-->
                    
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Datums"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1"
                                x:Name="Date"
                                Language="lv"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Notīrīt"
                        x:Name="ResetFields"/>
                <Button Grid.Column="2"
                        Content="Saglabāt"
                        x:Name="AddRecord"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
