Izmainas/IzmainasAdmin/Views/NewRecordView.xaml

<UserControl x:Class="IzmainasAdmin.Views.NewRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IzmainasAdmin.Views"
             xmlns:converter="clr-namespace:IzmainasAdmin.Converters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="550" d:DesignWidth="800"
             MinHeight="550" MinWidth="800"
             MaxWidth="800" MaxHeight="550"
             FontSize="15">
    <UserControl.Resources>
        <converter:CheckBoxConverter x:Key="cv"></converter:CheckBoxConverter>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid Background="Blue" Width="10" HorizontalAlignment="Left"/>
                                <!--<Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>-->
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66a1ff" />
                                <!--#E59400-->
                                <Setter Property="Foreground" Value="White" />
                                <!--<Setter TargetName="PathIcon" Property="Fill" Value="Black" />-->
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        
        <!--
        
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>

            
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
            

        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid Width="10"
                                  HorizontalAlignment="Left"
                                  Background="Blue">

                            </Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="LightGray"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->
    </UserControl.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Jauns ieraksts"
                           Margin="0 0 0 10"
                           FontSize="25"/>
                <Grid Margin="0 0 0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Skolotājs/a"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             x:Name="Teacher"
                             Padding="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Telpa"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             x:Name="Room"
                             TextWrapping="Wrap"
                             Padding="2"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Piezīme"
                           Grid.Row="0"/>
                <TextBox Grid.Row="1"
                         x:Name="Note"
                         Margin="0 5"
                         Padding="2"/>
            </Grid>
            <StackPanel Grid.Row="2">
                <Grid Margin="0 15 0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Klase"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <!--<TextBox Grid.Column="1"
                             x:Name="ClassNumber"/>
                    <TextBox Grid.Column="2"
                             x:Name="ClassLetter"/>-->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                                  x:Name="ClassNumber"
                                  Margin="0 0 5 0"
                                  SelectedItem="{Binding SelectedNumber}"/>
                        <ComboBox Grid.Column="1"
                                  x:Name="ClassLetter"
                                  Margin="5 0 0 0"
                                  SelectedItem="{Binding SelectedLetter}"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 0 0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Stunda/as"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <!--
                    <TextBox Grid.Column="1"
                             x:Name="Lessons"/>
                    -->
                    <Grid Grid.Column="1"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="1"
                                  Grid.Column="0"
                                  Command="{Binding Command}"
                                  x:Name="One"
                                  IsChecked="{Binding OneChecked}">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="One" Path="Content"/>
                                    <Binding ElementName="One" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="2"
                                  Grid.Column="1"
                                  Command="{Binding Command}"
                                  x:Name="Two"
                                  IsChecked="{Binding TwoChecked}">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="Two" Path="Content"/>
                                    <Binding ElementName="Two" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="3"
                                  Grid.Column="2"
                                  Command="{Binding Command}"
                                  x:Name="Three"
                                  IsChecked="{Binding ThreeChecked}">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="Three" Path="Content"/>
                                    <Binding ElementName="Three" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="4"
                                  Grid.Column="3"
                                  Command="{Binding Command}"
                                  x:Name="Four"
                                  IsChecked="{Binding FourChecked}">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="Four" Path="Content"/>
                                    <Binding ElementName="Four" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="5"
                                  Grid.Column="4"
                                  Command="{Binding Command}"
                                  x:Name="Five"
                                  IsChecked="{Binding FiveChecked}">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="Five" Path="Content"/>
                                    <Binding ElementName="Five" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="6"
                                  Grid.Column="5"
                                  Command="{Binding Command}"
                                  x:Name="Six"
                                  IsChecked="{Binding SixChecked}">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="Six" Path="Content"/>
                                    <Binding ElementName="Six" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="7"
                                  Grid.Column="6"
                                  Command="{Binding Command}"
                                  x:Name="Seven"
                                  IsChecked="{Binding SevenChecked}">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="Seven" Path="Content"/>
                                    <Binding ElementName="Seven" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="8"
                                  Grid.Column="7"
                                  Command="{Binding Command}"
                                  x:Name="Eight"
                                  IsChecked="{Binding EightChecked}">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="Eight" Path="Content"/>
                                    <Binding ElementName="Eight" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="9"
                                  Grid.Column="8"
                                  Command="{Binding Command}"
                                  x:Name="Nine"
                                  IsChecked="{Binding NineChecked}">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="Nine" Path="Content"/>
                                    <Binding ElementName="Nine" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="10"
                                  Grid.Column="9"
                                  Command="{Binding Command}"
                                  x:Name="Ten"
                                  IsChecked="{Binding TenChecked}">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="Ten" Path="Content"/>
                                    <Binding ElementName="Ten" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="11"
                                  Grid.Column="10"
                                  Command="{Binding Command}"
                                  x:Name="Eleven"
                                  IsChecked="{Binding ElevenChecked}">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="Eleven" Path="Content"/>
                                    <Binding ElementName="Eleven" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                        <CheckBox Content="12"
                                  Grid.Column="11"
                                  Command="{Binding Command}"
                                  x:Name="Twelve"
                                  IsChecked="{Binding TwelveChecked}">
                            <CheckBox.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="Twelve" Path="Content"/>
                                    <Binding ElementName="Twelve" Path="IsChecked"/>
                                </MultiBinding>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                    </Grid>

                </Grid>
                <Grid Margin="0 0 0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Lessons"
                             Grid.Column="1"
                             IsEnabled="False"
                             Padding="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Datums"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1"
                                x:Name="Date"
                                Language="lv"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Notīrīt"
                        x:Name="ResetFields"/>
                <Button Grid.Column="2"
                        Content="Saglabāt"
                        x:Name="AddRecord"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
