Izmainas/IzmainasAdmin/Views/PublishView.xaml

<UserControl x:Class="IzmainasAdmin.Views.PublishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IzmainasAdmin.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.Resources>
        <AlternationConverter x:Key="BackgroundConverter">
            <SolidColorBrush Color="#19f39611" />
            <SolidColorBrush Color="#19000000" />
        </AlternationConverter>

        <Style x:Key="Style2" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" 
                                Padding="5" 
                                SnapsToDevicePixels="True" 
                                CornerRadius="0" 
                                BorderThickness="1"
                                Background="#f5f5fa"
                                Margin="15"
                                BorderBrush="Gray">
                            <!--Background="{TemplateBinding Background}"-->
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <!--
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid Background="Blue" Width="10" HorizontalAlignment="Left"/>
                                <!--<Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>-->
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66a1ff" />
                                <!--#E59400-->
                                <Setter Property="Foreground" Value="White" />
                                <!--<Setter TargetName="PathIcon" Property="Fill" Value="Black" />-->
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--
        <Style x:Key="Style1" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource Style2}">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},
                 Path=(ItemsControl.AlternationIndex),
                 Converter={StaticResource BackgroundConverter}}"/>
        </Style>
        -->
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Jaunākie Ieraksti"
                   FontSize="25"
                   VerticalAlignment="Center"
                   Foreground="Gray"
                   HorizontalAlignment="Center"/>
        <ListBox x:Name="PublishList"
                 Grid.Row="1"
                 SelectedItem="{Binding SelectedRecord}"
                 BorderThickness="0"
                 AlternationCount="2"
                 ItemContainerStyle="{StaticResource Style2}"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="Blue"
                              Grid.Column="0"/>
                        <StackPanel Grid.Column="1">
                            <Grid Margin="10 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Skolotājs/a"
                                           Grid.Column="0"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Teacher}"
                                           Grid.Column="1"/>
                            </Grid>
                            <Separator Margin="0 0 0 10"/>
                            <Grid Margin="10 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Telpa"
                                           Grid.Column="0"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Room}"
                                           Grid.Column="1"/>
                            </Grid>
                            <Separator Margin="0 0 0 10"/>
                            <Grid Margin="10 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Piezīme"
                                           Grid.Column="0"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Note}"
                                           Grid.Column="1"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left"
                                           Width="500"
                                           MaxWidth="800"
                                           Background="Transparent"/>

                            </Grid>

                            <!--<Border BorderBrush="Gray" 
                                    BorderThickness="0.5"
                                    Margin="0 0 0 10"/>-->

                            <Separator Margin="0 0 0 10"/>
                            <Grid Margin="10 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Klase"
                                           Grid.Column="0"
                                           FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1">
                                    <TextBlock Text="{Binding ClassNumber}"/>
                                    <TextBlock Text=". "/>
                                    <TextBlock Text="{Binding ClassLetter}"/>
                                </StackPanel>
                            </Grid>
                            <Separator Margin="0 0 0 10"/>
                            <Grid Margin="10 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Stunda/as"
                                           Grid.Column="0"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Lessons}"
                                           Grid.Column="1"/>
                            </Grid>
                            <Separator Margin="0 0 0 10"/>
                            <Grid Margin="10 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Datums"
                                           Grid.Column="0"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Date, StringFormat=D, ConverterCulture=lv}"
                                           Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <!--
                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="{Binding Teacher}"/>
                        <TextBlock Text="{Binding Room}"/>
                        <TextBlock Text="{Binding Note}"/>
                        <TextBlock Text="{Binding ClassNumber}"/>
                        <TextBlock Text="{Binding ClassLetter}"/>
                        <TextBlock Text="{Binding Lessons}"/>
                        <TextBlock Text="{Binding Date}"/>

                    </StackPanel>
                    -->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Content="Publicēt"
                        Margin="5 0 5 0"
                        MaxWidth="200"
                        x:Name="Publish"/>
                <Button Grid.Column="2"
                        Content="Rediģēt..."
                        Margin="5 0 5 0"
                        MaxWidth="200"
                        x:Name="Edit"/>
                <Button Grid.Column="3"
                        Content="Dzēst"
                        Margin="5 0 0 0"
                        MaxWidth="200"
                        x:Name="Delete"/>
                <Button Grid.Column="0"
                        Content="Jauns..."
                        Margin="0 0 5 0"
                        MaxWidth="200"
                        x:Name="AddNew"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
