Izmainas/IzmainasAdmin/Views/RecordsView.xaml

<UserControl x:Class="IzmainasAdmin.Views.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IzmainasAdmin.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Records"
                 Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="{Binding Teacher}"/>
                        <TextBlock Text="{Binding Room}"/>
                        <TextBlock Text="{Binding Note}"/>
                        <TextBlock Text="{Binding ClassNumber}"/>
                        <TextBlock Text="{Binding ClassLetter}"/>
                        <TextBlock Text="{Binding Lessons}"/>
                        <TextBlock Text="{Binding Date}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Content="Jauns..."
                    Margin="0 0 5 0"
                    MaxWidth="200"
                    x:Name="AddNew"/>
                <Button Grid.Column="1"
                    Content="Rediģēt..."
                    Margin="5 0 5 0"
                    MaxWidth="200"/>
                <Button Grid.Column="2"
                    Content="Dzēst"
                    Margin="5 0 5 0"
                    MaxWidth="200"/>
                <Button Grid.Column="3"
                    Content="Atsvaidzināt"
                    Margin="5 0 0 0"
                    MaxWidth="200"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
